ClrHome
Menu("   VARIABLES    ","CHEMISTRY",C,"PHYSICS",P,"CLEAR ALL",S,"EXIT",EX)

Lbl EX:Stop

Lbl C
26.98->A
10.81->B
12.01->C
22.99->D
55.85->E
19.00->F
24.31->G
1.008->H
126.90->I
0->J
39.10->K
35.45->L
6.022&E23->M
14.01->N
16.00->O
30.97->P
58.69->Q
52.00->R
32.07->S
118.7->T
63.55->U
0->V
0->W
40.08->X
200.6->Y
65.38->Z
Stop


Lbl P
0->A
1.38&E&-23->B
3&E8->C
0->D
1.602&E&-19->E
0->F
6.67&E&-11->G
0->H
0->I
0->J
8.988&E9->K
0->L
0->M
6.022&E23->N
0->O
8.854&E&-12->P
0->Q
8.315->R
0->S
0->T
1.6605&E&-27->U
0->V
0->W
9.109&E&-31->X
1.6726&E&-27->Y
1.6749&E&-27->Z
Stop


Lbl S
0->A:0->B:0->C
0->D:0->E:0->F
0->G:0->H:0->I
0->J:0->K:0->L
0->M:0->N:0->O
0->P:0->Q:0->R
0->S:0->T:0->U
0->V:0->W:0->X
0->Y:0->Z:Stop
